<mat-drawer-container>
    <mat-drawer mode="side" [opened]="sideBarOpen">
      <app-sidenav></app-sidenav>
    </mat-drawer>
    <mat-drawer-content>
      <app-header (toggleSidebarForMe)="sideBarToggler()"></app-header>
  
      <div class="container-fluid page">
        <div class="d-flex page__box p-3 mt-2">Formation
          <div class="example-button-row"> 
            <button mat-raised-button (click)="openDialog()"><mat-icon>add</mat-icon>
            Ajouter</button>
          </div>
        </div>
        </div>
        
        <div class="page__content shadow p-3 position-relative">
            <div class="mat-elevation-z8 data-table">
              <mat-form-field appearance="standard">
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
              </mat-form-field>
              <table mat-table #table [dataSource]="dataSource" matSort aria-label="Elements">
  
                <ng-container matColumnDef="titre">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Titre </th>
                  <td mat-cell *matCellDef="let row"> {{row.titre}} </td>
                </ng-container>
            
                <ng-container matColumnDef="description">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                  <td mat-cell *matCellDef="let row"> {{row.description}} </td>
                </ng-container>
  
                <ng-container matColumnDef="date">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                  <td mat-cell *matCellDef="let row"> {{row.date | date:'fullDate'}} </td>
                </ng-container>

                <ng-container matColumnDef="theme">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Thème </th>
                    <td mat-cell *matCellDef="let row"> {{row.theme.codeTheme}} </td>
                  </ng-container>
            
                <ng-container matColumnDef="formateur"> 
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Formateur </th>
                  <td mat-cell *matCellDef="let row"> {{row.user.firstName}} {{row.user.lastName}}</td>
                </ng-container>            
  
                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                  <td mat-cell *matCellDef="let row">
                    <button mat-icon-button color="primary" (click)="sendMail()"><mat-icon>send</mat-icon></button>
                    <button mat-icon-button color="primary" (click)="editFormation(row)"><mat-icon>edit</mat-icon></button>
                    <button mat-icon-button color="warn" (click)="deleteFormation(row.id)"><mat-icon>delete</mat-icon></button>
                    
                  </ng-container>
  
                
            
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              </table>  
            
              <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                             showFirstLastButtons 
                             aria-label="Select page of periodic elements">
              </mat-paginator>
            </div>
          
        </div>
    </mat-drawer-content>
  
  
  </mat-drawer-container>