
:host {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  mat-drawer {
    width: 260px;
  }
  mat-drawer-container {
    height: 100%;
  }
  mat-drawer {
    background: #008080;
  }
  
  .page {
      color: white;
      padding: 0 1rem;
      background: #f1f5f9;
  }
  .page__box {
      min-height: 120px;
      background: #008080;
      margin: 0 -1rem;
      font-size: 36px;
  }
  .page__content {
      min-height: calc(100vh - 178px);
      border-radius: 10px;
      margin-top: -2rem;
      background: white;
      color: black;
      font-size: 2rem;
  }
  .page__content-data {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  .example-button-row {
    padding-left: 900px;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  mat-table {
    width: 100%;
  }
  .example-spacer{
    flex: 1 1 auto;
  }
  
  table {
    width: 100%;
  }

  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }

td, th{
  width: 17.5%;
}
  